[33mcommit 99ba7770ee4a777c4d34665635de2c0ab09392f6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: LUONG HAO WEN 2000897E <2000897E@student.tp.edu.sg>
Date:   Tue Apr 2 18:17:51 2024 +0800

    Stopped tracking .env File

[33mcommit 5cb60383066b3a92f52c271a5ef85f1d6e21af1d[m
Author: LUONG HAO WEN 2000897E <2000897E@student.tp.edu.sg>
Date:   Tue Apr 2 18:15:04 2024 +0800

    hw-day2

[33mcommit 694787c8084b8141ce8f1b7a1d928e0bd78ea2aa[m
Author: LUONG HAO WEN 2000897E <2000897E@student.tp.edu.sg>
Date:   Tue Apr 2 18:07:27 2024 +0800

    hw add db

[33mcommit b1d2b39d77a539d64e3781cb4bebf134a3e84fc3[m[33m ([m[1;32mhw_day2[m[33m)[m
Author: LUONG HAO WEN 2000897E <2000897E@student.tp.edu.sg>
Date:   Tue Apr 2 17:20:48 2024 +0800

    hw _day 2
    -add db

[33mcommit d05beb22c88f5c7dd61f9375ff4ce25ba548295d[m
Author: LUONG HAO WEN 2000897E <2000897E@student.tp.edu.sg>
Date:   Mon Apr 1 21:45:12 2024 +0800

    hw_day1
